VITE_APP_NAME="Pierz Foods"
VITE_SITE_URL="https://pierzfoods.com"
VITE_DEV_URL="https://pierzfoods.allianceretailgroup.com"
VITE_CONTACT_URL="https://pierzfoods.com/contact"
VITE_STORE_NAME="Pierz Foods"
VITE_APP_ID="com.a2adv.pierzfoods"
VITE_APP_VERSION="3.0.0"
VITE_PRIMARY_LOGO="https://assets.argretailers.com/wp-content/uploads/pierzfoods/2025/06/primary-logo-alt.svg"
VITE_COUPONS_API="https://u9051n7iej.execute-api.us-east-1.amazonaws.com/prod/ezconnect/v1"
VITE_COUPONS_API_KEY="GbEKWWr8sA266wrpG0dqw7jyYs5naZT47Dlxhcu3"
VITE_COUPONS_MERCHANT_ID="0000"
VITE_HAS_APPCARD_COUPONS="false"
VITE_HAS_MIDAX_COUPONS="true"
VITE_AUTH0_DOMAIN="midax.us.auth0.com"
VITE_AUTH0_CLIENT_ID="2kw3xTrsxFeSmWbreitzVnZYIiLt5s0d"
VITE_ONESIGNAL_APP_ID="cfb1539e-f15d-4916-8647-796db2362fb4"
VITE_FACEBOOK_URL="https://www.facebook.com/pierzfoods/"